# AutoTask

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/xjunz/tasker/task/runtime/: IOnDataSendListener.aidl  IRemoteTaskManager.aidl
app/src/main/java/top/xjunz/tasker/mqtt/: MyMqttService.kt
app/src/main/java/top/xjunz/tasker/service/: A11yAutomatorService.kt  AutomatorService.kt  Environment.kt  HandleMqttMsg.kt  MyMqttService.kt  ShizukuAutomatorService.kt
app/src/main/java/top/xjunz/tasker/service/controller/: A11yAutomatorServiceController.kt  ShizukuAutomatorServiceController.kt
app/src/main/java/top/xjunz/tasker/task/applet/flow/: GetUiObjectIfExists.kt
app/src/main/java/top/xjunz/tasker/task/applet/option/registry/: AppletOptionRegistry.kt  TextActionRegistry.kt  UiObjectActionRegistry.kt
app/src/main/java/top/xjunz/tasker/task/runtime/: PrivilegedTaskManager.kt
app/src/main/java/top/xjunz/tasker/task/storage/: MqttConfigStorage.kt  TaskStorage.kt
app/src/main/java/top/xjunz/tasker/ui/main/: AboutFragment.kt  MainActivity.kt  MainOption.kt  MainViewModel.kt  SettingDialog.kt
app/src/main/java/top/xjunz/tasker/ui/task/showcase/: BaseTaskShowcaseFragment.kt
app/src/main/res/drawable/: baseline_setting_24.xml  ic_outline_upload_24.xml
app/src/main/res/layout/: dialog_setting.xml  item_task_showcase.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: automator_service.xml
tasker-engine/src/main/java/top/xjunz/tasker/engine/task/: TaskSnapshot.kt  XTask.kt
